{
  "name": "frontend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@0resuto/ui-kit": "github:0resuto/ui-kit",
    "@tanstack/react-query": "^5.101.2",
    "cold-mirror-widgets": "github:0resuto/cold-mirror-widgets",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.27.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.9.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "github:0resuto/cold-mirror-widgets#489fcd1afc10690f267ddfc87e7d49886e32a06a": true,
    "github:0resuto/ui-kit#8f70ed91608db02354cd1f6c219556cfd8811e65": true
  }
}
